m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Workplace/Work/TDC_1.2/RTL
vdecode
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 6GQ4@kRSMgKb@cPF[c`ge0
I6HOMPJO7A;1GmUEM1M??40
R0
w1608628231
8decode.v
Fdecode.v
L0 1
Z2 OL;L;10.4;61
Z3 !s108 1609250900.522000
Z4 !s107 tdc_top.v|tb_tdc.v|sync.v|sort.v|decode.v|
Z5 !s90 -reportprogress|300|decode.v|sort.v|sync.v|tb_tdc.v|tdc_top.v|
!i113 0
Z6 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vsort
!s110 1609250900
!i10b 1
!s100 :ZHa5IZ6lA9]X23>7D6070
I_e9;oiU7Go:hf2fMLL7Tb2
R1
R0
w1608812999
8sort.v
Fsort.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!i113 0
R6
vsync
R1
r1
!s85 0
31
!i10b 1
!s100 :H:[RzE8mFdRjLj6`:kP<1
I6obL^@>OWF3kDYQ9X9IE>3
R0
w1609129891
8sync.v
Fsync.v
L0 1
R2
R3
R4
R5
!i113 0
R6
vtb_tdc
R1
r1
!s85 0
31
!i10b 1
!s100 mUB8AEg11=nd]RF;W8LSR2
IgzW8MlZ8B_T]=XfToWE1T0
R0
w1609247775
8tb_tdc.v
Ftb_tdc.v
L0 2
R2
R3
R4
R5
!i113 0
R6
vtdc_top
R1
r1
!s85 0
31
!i10b 1
!s100 e;Dn7TEZ]E4N;XCKhR[SQ3
I4DF1o[LMXci@H<8FI<2lO1
R0
w1609250878
8tdc_top.v
Ftdc_top.v
L0 2
R2
R3
R4
R5
!i113 0
R6
