m255
K3
13
cModel Technology
dC:\Users\zhaohao\Desktop\workspace\MyGitProject-\Work\TDC_1.6\RTL
vcount_max
V^5cm6a5NTVThY0<;j193:2
r1
!s85 0
31
I;4?KOJ1Y`RH<k9CmN3Wnz1
Z0 dC:\Users\zhaohao\Desktop\workspace\MyGitProject-\Work\TDC_2.0\RTL
Z1 w1610641340
8count_max.v
Fcount_max.v
L0 27
Z2 OE;L;10.0c;49
Z3 !s108 1612261240.645000
Z4 !s107 tof_cal.v|tdc_top.v|tb_tdc_his.v|tb_tdc.v|sync.v|spad_model.v|int_cal.v|histogram.v|decoder.v|decode.v|count_max.v|
Z5 !s90 -reportprogress|300|count_max.v|decode.v|decoder.v|histogram.v|int_cal.v|spad_model.v|sync.v|tb_tdc.v|tb_tdc_his.v|tdc_top.v|tof_cal.v|
Z6 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 LDCA0X5nn>AfB5N0>0KGB3
vdecode
Io`UYWLg:jJFHWN07XGiLN1
VoMQc_0]LTTm^B0n3?bU672
Z7 dC:\Users\zhaohao\Desktop\workspace\MyGitProject-\Work\TDC_2.0\RTL
w1611109227
8decode.v
Fdecode.v
L0 1
R2
r1
31
R3
R4
R5
R6
!s100 VB=nY>h6:_[5TJ@LWoN5h2
!s85 0
vdecoder
IhDe0SjR:8BF;G5Y2Gk4Vf3
VL9gkkQkFGDCWDid4R5@3<1
R7
R1
8decoder.v
Fdecoder.v
L0 1
R2
r1
31
R3
R4
R5
R6
!s100 ?i7W`>jlW0C8XW<jB[3Fb0
!s85 0
vhistogram
V:`?N[>a3AFaE^mL6:hfD]2
r1
31
IVG>dYO=6G_aSh`f8??:IV2
R7
R1
8histogram.v
Fhistogram.v
L0 25
R2
R3
R4
R5
R6
!s85 0
!s100 z__BS`Gf14385LiI0[X4K3
vint_cal
VMzI_kDoHQY4D>W200?SRe2
r1
31
IzK0<0G5d6cPcJ5G<m]PUa2
R7
w1611237791
8int_cal.v
Fint_cal.v
L0 1
R2
R3
R4
R5
R6
!s85 0
!s100 oD]Fm6A[0dmON080XbOdf0
vspad_module
VYMPYfjcDP6gTE]e[HnYOf1
r1
31
IMZKQOL<]AGJm@dK2i4el`0
R7
w1610262266
8spad_model.v
Fspad_model.v
L0 2
R2
R3
R4
R5
R6
!s85 0
!s100 a@Wn[D:KjcUEXRiF=9^Sh3
vsync
V^>Alz8<nNMHBTz@o0CMo>0
r1
31
Ig8H3YTNLiXgmiJ3:^47J42
R7
w1612242420
8sync.v
Fsync.v
L0 1
R2
R3
R4
R5
R6
!s85 0
!s100 S5F[IE>]o0SEAWk`a99mK2
vtb_tdc
IJz>ic>mHW;gBBW:LbbTPJ2
Vi>_h@SC`:G>`TiQ1kn7H52
R7
w1611036035
8tb_tdc.v
Ftb_tdc.v
L0 2
R2
r1
31
R3
R4
R5
R6
!s100 7eCnVfkkR6Z_H:0_]ieh]1
!s85 0
vtb_tdc_his
VQNdF0An@LF17@nX[g6O5P0
r1
31
I3P0FbeFU1i`EehBWic9hE2
R7
w1611040553
8tb_tdc_his.v
Ftb_tdc_his.v
L0 2
R2
R3
R4
R5
R6
!s85 0
!s100 I3lC^aXL`V^oPVdnOX19`2
vtdc_top
VTlM`le^?AYfA3ABh1C_FL1
r1
31
I18BSYQ]GX;R=BiciG6Ueh3
R7
w1612261231
8tdc_top.v
Ftdc_top.v
L0 1
R2
R3
R4
R5
R6
!s85 0
!s100 :5DJBPTC4z;CnNbj@87Je2
vtof_cal
V5RWa8HZ:IK4hRX6B88^YL2
r1
31
Il_]=ebGH9Mla<ENE1[eNB3
R7
w1612236299
8tof_cal.v
Ftof_cal.v
L0 1
R2
R3
R4
R5
R6
!s85 0
!s100 RLkTYdY<Y:AU=9@aaETj70
