m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Workplace/Work/sort/RTL
vsort
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 ]eU3aW_Td<MzbdG>fPWD21
IEkXYoU^:Mm3]?EhIX5S6W2
R0
w1609750436
8sort.v
Fsort.v
L0 1
Z2 OL;L;10.4;61
Z3 !s108 1609750557.434000
Z4 !s107 tb_sort.v|sort.v|
Z5 !s90 -reportprogress|300|sort.v|tb_sort.v|
!i113 0
Z6 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vtb_sort
R1
r1
!s85 0
31
!i10b 1
!s100 5zG:1gEaH<RXW7iz>WNOd1
Ig<91@j;Dc5URW6cUHM]JV3
R0
w1609750546
8tb_sort.v
Ftb_sort.v
L0 2
R2
R3
R4
R5
!i113 0
R6
