m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Workplace/Work/TDC/RTL
vdecode
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 6GQ4@kRSMgKb@cPF[c`ge0
I6HOMPJO7A;1GmUEM1M??40
R0
w1607394911
8decode.v
Fdecode.v
L0 1
Z2 OL;L;10.4;61
Z3 !s108 1607426025.608000
Z4 !s107 tdc_top_sync.v|tdc_top.v|tb_tdc_sync.v|tb_tdc.v|decode.v|
Z5 !s90 -reportprogress|300|decode.v|tb_tdc.v|tb_tdc_sync.v|tdc_top.v|tdc_top_sync.v|
!i113 0
Z6 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vtb_tdc
Z7 !s110 1607426025
!i10b 1
!s100 bak3GL2n98Z^N[Yo`KG120
IA^<YWNS[R1zBDPiNE<^V21
R1
R0
w1607414147
8tb_tdc.v
Ftb_tdc.v
L0 2
R2
r1
!s85 0
31
R3
R4
R5
!i113 0
R6
vtb_tdc_sync
R1
r1
!s85 0
31
!i10b 1
!s100 MPQbJ59i>l7:a@GO5`aPn1
I<B5R?e=l;Zj<aUYnmXchB2
R0
w1607424635
8tb_tdc_sync.v
Ftb_tdc_sync.v
L0 2
R2
R3
R4
R5
!i113 0
R6
vtdc_top
R7
!i10b 1
!s100 9AnZ]<EFL@2a13N?SlIi82
IR8QlJNogQceUdJ6QYHo>I0
R1
R0
w1607413329
8tdc_top.v
Ftdc_top.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!i113 0
R6
vtdc_top_sync
R1
r1
!s85 0
31
!i10b 1
!s100 =7QiCj@ZUANVca>FB7SBJ0
I>I3iJAk4oa3L=1>A3T2K]2
R0
w1607423905
8tdc_top_sync.v
Ftdc_top_sync.v
L0 1
R2
R3
R4
R5
!i113 0
R6
