# Current time Fri Jan 08 16:46:22 2021
# ModelSim Stack Trace
# Program = vish
# Id = "10.4"
# Version = "2014.12"
# Date = "Dec  3 2014"
# Platform = win64

Exception c0000005 has occurred at address 400f9726. Traceback:
# 0    0x400f9726: 'Mtirpc_Init + 0x3bcf6'
# 1    0x40108772: 'Mtirpc_Init + 0x4ad42'
# 2    0x4010b9c6: 'Mtirpc_Init + 0x4df96'
# 3    0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 4    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 5    0x10012405: 'Tcl_EvalEx + 0x9c5'
# 6    0x10012f19: 'TclEvalObjEx + 0x249'
# 7    0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 8    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 9    0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 10   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 11   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 12   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 13   0x074d4071: 'Itk_UsualCmd + 0x2cf1'
# 14   0x074d67e1: 'Itk_UsualCmd + 0x5461'
# 15   0x8000c054: 'Itcl_EvalMemberCode + 0x194'
# 16   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 17   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 18   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 19   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 20   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 21   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 22   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 23   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 24   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 25   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 26   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 27   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 28   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 29   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 30   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 31   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 32   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 33   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 34   0x10012f19: 'TclEvalObjEx + 0x249'
# 35   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 36   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 37   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 38   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 39   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 40   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 41   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 42   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 43   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 44   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 45   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 46   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 47   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 48   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 49   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 50   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 51   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 52   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 53   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 54   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 55   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 56   0x10012e2b: 'TclEvalObjEx + 0x15b'
# 57   0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 58   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 59   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 60   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 61   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 62   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 63   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 64   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 65   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 66   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 67   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 68   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 69   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 70   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 71   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 72   0x10012e2b: 'TclEvalObjEx + 0x15b'
# 73   0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 74   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 75   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 76   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 77   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 78   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 79   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 80   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 81   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 82   0x10012f19: 'TclEvalObjEx + 0x249'
# 83   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 84   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 85   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 86   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 87   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 88   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 89   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 90   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 91   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 92   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 93   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 94   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 95   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 96   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 97   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 98   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 99   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 100  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 101  0x10012f19: 'TclEvalObjEx + 0x249'
# 102  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 103  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 104  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 105  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 106  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 107  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 108  0x10012c28: 'Tcl_Eval + 0x38'
# 109  0x4006fe3b: '<unknown (@0x4006fe3b)>'
# 110  0x400705d8: '<unknown (@0x400705d8)>'
# 111  0x400711ea: '<unknown (@0x400711ea)>'
# 112  0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 113  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 114  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 115  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 116  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 117  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 118  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 119  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 120  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 121  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 122  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 123  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 124  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 125  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 126  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 127  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 128  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 129  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 130  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 131  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 132  0x10012f19: 'TclEvalObjEx + 0x249'
# 133  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 134  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 135  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 136  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 137  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 138  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 139  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 140  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 141  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 142  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 143  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 144  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 145  0x10012f19: 'TclEvalObjEx + 0x249'
# 146  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 147  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 148  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 149  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 150  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 151  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 152  0x10011a68: 'Tcl_EvalEx + 0x28'
# 153  0x103288e0: 'Tk_BindEvent + 0xc30'
# 154  0x102f4644: 'TkBindEventProc + 0x264'
# 155  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 156  0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 157  0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 158  0x100954b2: 'Tcl_DoOneEvent + 0x172'
# 159  0x402e5a31: 'Ucdb_Init + 0x55a31'
# 160  0x4010c058: 'Mtirpc_Init + 0x4e628'
# 161  0x401e9c1c: 'Mtirpc_Init + 0x12c1ec'
# 162  0x4029866b: 'Ucdb_Init + 0x866b'
# 163  0x401a61af: 'Mtirpc_Init + 0xe877f'
# 164  0x4018ac07: 'Mtirpc_Init + 0xcd1d7'
# 165  0x4018acb3: 'Mtirpc_Init + 0xcd283'
# 166  0x4011ef7d: 'Mtirpc_Init + 0x6154d'
# 167  0x4017ff32: 'Mtirpc_Init + 0xc2502'
# 168  0x40180f6b: 'Mtirpc_Init + 0xc353b'
# 169  0x100b9a1c: 'TclServiceIdle + 0x6c'
# 170  0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 171  0x102e21a5: 'Tk_MainLoop + 0x25'
# 172  0x102ae12b: 'Tk_MainEx + 0x91b'
# 173  0x400e051b: 'Mtirpc_Init + 0x22aeb'
# 174  0x400e2292: 'Mtirpc_Init + 0x24862'
# 175  0x405a75f2: 'Sqlite_Unload + 0xb3492'
# 176  0xf7727034: 'BaseThreadInitThunk + 0x14'
# 177  0xf833d0d1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Fri Jan 08 16:46:23 2021
# ModelSim Stack Trace
# Program = vish
# Id = "10.4"
# Version = "2014.12"
# Date = "Dec  3 2014"
# Platform = win64

Exception c0000005 has occurred at address 074d5d2e. Traceback:
# 0    0x074d5d2e: 'Itk_UsualCmd + 0x49ae'
# 1    0x8000c054: 'Itcl_EvalMemberCode + 0x194'
# 2    0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 3    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 4    0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 5    0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 6    0x100130b0: 'TclEvalObjEx + 0x3e0'
# 7    0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 8    0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 9    0x8000c5bf: 'Itcl_InvokeMethodIfExists + 0x9f'
# 10   0x8000d0b1: 'Itcl_CreateProc + 0x1d1'
# 11   0x8000d0e2: 'Itcl_CreateProc + 0x202'
# 12   0x8000d0e2: 'Itcl_CreateProc + 0x202'
# 13   0x8000d9d9: 'Itcl_DestructObject + 0x99'
# 14   0x8000e21e: 'Itcl_DeleteObject + 0x2e'
# 15   0x800062cc: 'Itcl_DelObjectCmd + 0x6c'
# 16   0x80008f7a: 'Itcl_GetEnsembleUsageForObj + 0x24a'
# 17   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 18   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 19   0x10011a68: 'Tcl_EvalEx + 0x28'
# 20   0x103288e0: 'Tk_BindEvent + 0xc30'
# 21   0x102f4644: 'TkBindEventProc + 0x264'
# 22   0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 23   0x10254ba5: 'Tk_DestroyWindow + 0x445'
# 24   0x10254a53: 'Tk_DestroyWindow + 0x2f3'
# 25   0x10254a53: 'Tk_DestroyWindow + 0x2f3'
# 26   0x10254a53: 'Tk_DestroyWindow + 0x2f3'
# 27   0x10254a53: 'Tk_DestroyWindow + 0x2f3'
# 28   0x10254a53: 'Tk_DestroyWindow + 0x2f3'
# 29   0x10254a53: 'Tk_DestroyWindow + 0x2f3'
# 30   0x10254a53: 'Tk_DestroyWindow + 0x2f3'
# 31   0x10254a53: 'Tk_DestroyWindow + 0x2f3'
# 32   0x10255402: 'Tk_DestroyWindow + 0xca2'
# 33   0x102e2262: 'Tk_MainLoop + 0xe2'
# 34   0x10056bc0: 'Tcl_FinalizeThread + 0x40'
# 35   0x10056a3d: 'Tcl_Finalize + 0x10d'
# 36   0x1001b06c: 'Tcl_DbCkrealloc + 0x34ac'
# 37   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 38   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 39   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 40   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 41   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 42   0x10012c28: 'Tcl_Eval + 0x38'
# 43   0x400ddb77: 'Mtirpc_Init + 0x20147'
# 44   0x40314ea1: 'Ucdb_Init + 0x84ea1'
# 45   0x400de1fb: 'Mtirpc_Init + 0x207cb'
# 46   0x405a7f14: 'Sqlite_Unload + 0xb3db4'
# 47   0x57525615: '_C_specific_handler + 0x8d'
# 48   0xf839130f: '_chkstk + 0x11f'
# 49   0xf833b5e4: 'RtlRaiseException + 0x434'
# 50   0xf838fe3e: 'KiUserExceptionDispatcher + 0x2e'
# 51   0x400f9726: 'Mtirpc_Init + 0x3bcf6'
# 52   0x40108772: 'Mtirpc_Init + 0x4ad42'
# 53   0x4010b9c6: 'Mtirpc_Init + 0x4df96'
# 54   0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 55   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 56   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 57   0x10012f19: 'TclEvalObjEx + 0x249'
# 58   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 59   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 60   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 61   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 62   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 63   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 64   0x074d4071: 'Itk_UsualCmd + 0x2cf1'
# 65   0x074d67e1: 'Itk_UsualCmd + 0x5461'
# 66   0x8000c054: 'Itcl_EvalMemberCode + 0x194'
# 67   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 68   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 69   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 70   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 71   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 72   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 73   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 74   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 75   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 76   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 77   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 78   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 79   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 80   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 81   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 82   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 83   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 84   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 85   0x10012f19: 'TclEvalObjEx + 0x249'
# 86   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 87   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 88   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 89   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 90   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 91   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 92   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 93   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 94   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 95   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 96   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 97   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 98   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 99   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 100  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 101  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 102  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 103  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 104  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 105  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 106  0x100118d1: 'Tcl_EvalObjv + 0x51'
# 107  0x10012e2b: 'TclEvalObjEx + 0x15b'
# 108  0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 109  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 110  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 111  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 112  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 113  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 114  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 115  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 116  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 117  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 118  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 119  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 120  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 121  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 122  0x100118d1: 'Tcl_EvalObjv + 0x51'
# 123  0x10012e2b: 'TclEvalObjEx + 0x15b'
# 124  0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 125  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 126  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 127  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 128  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 129  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 130  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 131  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 132  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 133  0x10012f19: 'TclEvalObjEx + 0x249'
# 134  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 135  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 136  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 137  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 138  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 139  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 140  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 141  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 142  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 143  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 144  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 145  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 146  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 147  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 148  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 149  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 150  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 151  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 152  0x10012f19: 'TclEvalObjEx + 0x249'
# 153  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 154  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 155  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 156  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 157  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 158  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 159  0x10012c28: 'Tcl_Eval + 0x38'
# 160  0x4006fe3b: '<unknown (@0x4006fe3b)>'
# 161  0x400705d8: '<unknown (@0x400705d8)>'
# 162  0x400711ea: '<unknown (@0x400711ea)>'
# 163  0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 164  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 165  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 166  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 167  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 168  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 169  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 170  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 171  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 172  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 173  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 174  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 175  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 176  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 177  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 178  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 179  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 180  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 181  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 182  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 183  0x10012f19: 'TclEvalObjEx + 0x249'
# 184  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 185  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 186  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 187  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 188  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 189  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 190  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 191  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 192  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 193  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 194  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 195  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 196  0x10012f19: 'TclEvalObjEx + 0x249'
# 197  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 198  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 199  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 200  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 201  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 202  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 203  0x10011a68: 'Tcl_EvalEx + 0x28'
# 204  0x103288e0: 'Tk_BindEvent + 0xc30'
# 205  0x102f4644: 'TkBindEventProc + 0x264'
# 206  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 207  0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 208  0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 209  0x100954b2: 'Tcl_DoOneEvent + 0x172'
# 210  0x402e5a31: 'Ucdb_Init + 0x55a31'
# 211  0x4010c058: 'Mtirpc_Init + 0x4e628'
# 212  0x401e9c1c: 'Mtirpc_Init + 0x12c1ec'
# 213  0x4029866b: 'Ucdb_Init + 0x866b'
# 214  0x401a61af: 'Mtirpc_Init + 0xe877f'
# 215  0x4018ac07: 'Mtirpc_Init + 0xcd1d7'
# 216  0x4018acb3: 'Mtirpc_Init + 0xcd283'
# 217  0x4011ef7d: 'Mtirpc_Init + 0x6154d'
# 218  0x4017ff32: 'Mtirpc_Init + 0xc2502'
# 219  0x40180f6b: 'Mtirpc_Init + 0xc353b'
# 220  0x100b9a1c: 'TclServiceIdle + 0x6c'
# 221  0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 222  0x102e21a5: 'Tk_MainLoop + 0x25'
# 223  0x102ae12b: 'Tk_MainEx + 0x91b'
# 224  0x400e051b: 'Mtirpc_Init + 0x22aeb'
# 225  0x400e2292: 'Mtirpc_Init + 0x24862'
# 226  0x405a75f2: 'Sqlite_Unload + 0xb3492'
# 227  0xf7727034: 'BaseThreadInitThunk + 0x14'
# 228  0xf833d0d1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Fri Jan 08 16:46:23 2021
# ModelSim Stack Trace
# Program = vish
# Id = "10.4"
# Version = "2014.12"
# Date = "Dec  3 2014"
# Platform = win64

Exception c0000005 has occurred at address 074d5d2e. Traceback:
# 0    0x074d5d2e: 'Itk_UsualCmd + 0x49ae'
# 1    0x8000c054: 'Itcl_EvalMemberCode + 0x194'
# 2    0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 3    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 4    0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 5    0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 6    0x100130b0: 'TclEvalObjEx + 0x3e0'
# 7    0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 8    0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 9    0x8000c5bf: 'Itcl_InvokeMethodIfExists + 0x9f'
# 10   0x8000d0b1: 'Itcl_CreateProc + 0x1d1'
# 11   0x8000d0e2: 'Itcl_CreateProc + 0x202'
# 12   0x8000d0e2: 'Itcl_CreateProc + 0x202'
# 13   0x8000d9d9: 'Itcl_DestructObject + 0x99'
# 14   0x8000e21e: 'Itcl_DeleteObject + 0x2e'
# 15   0x800062cc: 'Itcl_DelObjectCmd + 0x6c'
# 16   0x80008f7a: 'Itcl_GetEnsembleUsageForObj + 0x24a'
# 17   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 18   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 19   0x10011a68: 'Tcl_EvalEx + 0x28'
# 20   0x103288e0: 'Tk_BindEvent + 0xc30'
# 21   0x102f4644: 'TkBindEventProc + 0x264'
# 22   0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 23   0x10254ba5: 'Tk_DestroyWindow + 0x445'
# 24   0x10254a53: 'Tk_DestroyWindow + 0x2f3'
# 25   0x10254a53: 'Tk_DestroyWindow + 0x2f3'
# 26   0x10254a53: 'Tk_DestroyWindow + 0x2f3'
# 27   0x10254a53: 'Tk_DestroyWindow + 0x2f3'
# 28   0x10254a53: 'Tk_DestroyWindow + 0x2f3'
# 29   0x10254a53: 'Tk_DestroyWindow + 0x2f3'
# 30   0x10254a53: 'Tk_DestroyWindow + 0x2f3'
# 31   0x10254a53: 'Tk_DestroyWindow + 0x2f3'
# 32   0x10255402: 'Tk_DestroyWindow + 0xca2'
# 33   0x102e2262: 'Tk_MainLoop + 0xe2'
# 34   0x10056bc0: 'Tcl_FinalizeThread + 0x40'
# 35   0x10056a3d: 'Tcl_Finalize + 0x10d'
# 36   0x1001b06c: 'Tcl_DbCkrealloc + 0x34ac'
# 37   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 38   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 39   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 40   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 41   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 42   0x10012c28: 'Tcl_Eval + 0x38'
# 43   0x400ddb77: 'Mtirpc_Init + 0x20147'
# 44   0x40314ea1: 'Ucdb_Init + 0x84ea1'
# 45   0x400de1fb: 'Mtirpc_Init + 0x207cb'
# 46   0x405a7f14: 'Sqlite_Unload + 0xb3db4'
# 47   0x57525615: '_C_specific_handler + 0x8d'
# 48   0xf839130f: '_chkstk + 0x11f'
# 49   0xf833b5e4: 'RtlRaiseException + 0x434'
# 50   0xf838fe3e: 'KiUserExceptionDispatcher + 0x2e'
# 51   0x400f9726: 'Mtirpc_Init + 0x3bcf6'
# 52   0x40108772: 'Mtirpc_Init + 0x4ad42'
# 53   0x4010b9c6: 'Mtirpc_Init + 0x4df96'
# 54   0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 55   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 56   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 57   0x10012f19: 'TclEvalObjEx + 0x249'
# 58   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 59   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 60   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 61   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 62   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 63   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 64   0x074d4071: 'Itk_UsualCmd + 0x2cf1'
# 65   0x074d67e1: 'Itk_UsualCmd + 0x5461'
# 66   0x8000c054: 'Itcl_EvalMemberCode + 0x194'
# 67   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 68   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 69   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 70   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 71   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 72   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 73   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 74   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 75   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 76   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 77   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 78   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 79   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 80   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 81   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 82   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 83   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 84   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 85   0x10012f19: 'TclEvalObjEx + 0x249'
# 86   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 87   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 88   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 89   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 90   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 91   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 92   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 93   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 94   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 95   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 96   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 97   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 98   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 99   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 100  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 101  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 102  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 103  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 104  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 105  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 106  0x100118d1: 'Tcl_EvalObjv + 0x51'
# 107  0x10012e2b: 'TclEvalObjEx + 0x15b'
# 108  0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 109  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 110  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 111  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 112  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 113  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 114  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 115  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 116  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 117  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 118  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 119  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 120  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 121  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 122  0x100118d1: 'Tcl_EvalObjv + 0x51'
# 123  0x10012e2b: 'TclEvalObjEx + 0x15b'
# 124  0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 125  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 126  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 127  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 128  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 129  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 130  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 131  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 132  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 133  0x10012f19: 'TclEvalObjEx + 0x249'
# 134  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 135  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 136  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 137  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 138  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 139  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 140  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 141  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 142  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 143  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 144  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 145  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 146  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 147  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 148  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 149  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 150  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 151  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 152  0x10012f19: 'TclEvalObjEx + 0x249'
# 153  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 154  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 155  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 156  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 157  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 158  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 159  0x10012c28: 'Tcl_Eval + 0x38'
# 160  0x4006fe3b: '<unknown (@0x4006fe3b)>'
# 161  0x400705d8: '<unknown (@0x400705d8)>'
# 162  0x400711ea: '<unknown (@0x400711ea)>'
# 163  0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 164  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 165  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 166  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 167  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 168  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 169  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 170  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 171  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 172  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 173  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 174  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 175  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 176  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 177  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 178  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 179  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 180  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 181  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 182  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 183  0x10012f19: 'TclEvalObjEx + 0x249'
# 184  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 185  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 186  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 187  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 188  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 189  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 190  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 191  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 192  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 193  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 194  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 195  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 196  0x10012f19: 'TclEvalObjEx + 0x249'
# 197  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 198  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 199  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 200  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 201  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 202  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 203  0x10011a68: 'Tcl_EvalEx + 0x28'
# 204  0x103288e0: 'Tk_BindEvent + 0xc30'
# 205  0x102f4644: 'TkBindEventProc + 0x264'
# 206  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 207  0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 208  0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 209  0x100954b2: 'Tcl_DoOneEvent + 0x172'
# 210  0x402e5a31: 'Ucdb_Init + 0x55a31'
# 211  0x4010c058: 'Mtirpc_Init + 0x4e628'
# 212  0x401e9c1c: 'Mtirpc_Init + 0x12c1ec'
# 213  0x4029866b: 'Ucdb_Init + 0x866b'
# 214  0x401a61af: 'Mtirpc_Init + 0xe877f'
# 215  0x4018ac07: 'Mtirpc_Init + 0xcd1d7'
# 216  0x4018acb3: 'Mtirpc_Init + 0xcd283'
# 217  0x4011ef7d: 'Mtirpc_Init + 0x6154d'
# 218  0x4017ff32: 'Mtirpc_Init + 0xc2502'
# 219  0x40180f6b: 'Mtirpc_Init + 0xc353b'
# 220  0x100b9a1c: 'TclServiceIdle + 0x6c'
# 221  0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 222  0x102e21a5: 'Tk_MainLoop + 0x25'
# 223  0x102ae12b: 'Tk_MainEx + 0x91b'
# 224  0x400e051b: 'Mtirpc_Init + 0x22aeb'
# 225  0x400e2292: 'Mtirpc_Init + 0x24862'
# 226  0x405a75f2: 'Sqlite_Unload + 0xb3492'
# 227  0xf7727034: 'BaseThreadInitThunk + 0x14'
# 228  0xf833d0d1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Fri Jan 08 16:46:23 2021
# ModelSim Stack Trace
# Program = vish
# Id = "10.4"
# Version = "2014.12"
# Date = "Dec  3 2014"
# Platform = win64

Exception c0000005 has occurred at address 074d5d2e. Traceback:
# 0    0x074d5d2e: 'Itk_UsualCmd + 0x49ae'
# 1    0x8000c054: 'Itcl_EvalMemberCode + 0x194'
# 2    0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 3    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 4    0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 5    0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 6    0x100130b0: 'TclEvalObjEx + 0x3e0'
# 7    0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 8    0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 9    0x8000c5bf: 'Itcl_InvokeMethodIfExists + 0x9f'
# 10   0x8000d0b1: 'Itcl_CreateProc + 0x1d1'
# 11   0x8000d0e2: 'Itcl_CreateProc + 0x202'
# 12   0x8000d0e2: 'Itcl_CreateProc + 0x202'
# 13   0x8000d9d9: 'Itcl_DestructObject + 0x99'
# 14   0x8000e21e: 'Itcl_DeleteObject + 0x2e'
# 15   0x800062cc: 'Itcl_DelObjectCmd + 0x6c'
# 16   0x80008f7a: 'Itcl_GetEnsembleUsageForObj + 0x24a'
# 17   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 18   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 19   0x10011a68: 'Tcl_EvalEx + 0x28'
# 20   0x103288e0: 'Tk_BindEvent + 0xc30'
# 21   0x102f4644: 'TkBindEventProc + 0x264'
# 22   0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 23   0x10254ba5: 'Tk_DestroyWindow + 0x445'
# 24   0x10254a53: 'Tk_DestroyWindow + 0x2f3'
# 25   0x10254a53: 'Tk_DestroyWindow + 0x2f3'
# 26   0x10254a53: 'Tk_DestroyWindow + 0x2f3'
# 27   0x10254a53: 'Tk_DestroyWindow + 0x2f3'
# 28   0x10254a53: 'Tk_DestroyWindow + 0x2f3'
# 29   0x10254a53: 'Tk_DestroyWindow + 0x2f3'
# 30   0x10254a53: 'Tk_DestroyWindow + 0x2f3'
# 31   0x10254a53: 'Tk_DestroyWindow + 0x2f3'
# 32   0x10255402: 'Tk_DestroyWindow + 0xca2'
# 33   0x102e2262: 'Tk_MainLoop + 0xe2'
# 34   0x10056bc0: 'Tcl_FinalizeThread + 0x40'
# 35   0x10056a3d: 'Tcl_Finalize + 0x10d'
# 36   0x1001b06c: 'Tcl_DbCkrealloc + 0x34ac'
# 37   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 38   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 39   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 40   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 41   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 42   0x10012c28: 'Tcl_Eval + 0x38'
# 43   0x400ddb77: 'Mtirpc_Init + 0x20147'
# 44   0x40314ea1: 'Ucdb_Init + 0x84ea1'
# 45   0x400de1fb: 'Mtirpc_Init + 0x207cb'
# 46   0x405a7f14: 'Sqlite_Unload + 0xb3db4'
# 47   0x57525615: '_C_specific_handler + 0x8d'
# 48   0xf839130f: '_chkstk + 0x11f'
# 49   0xf833b5e4: 'RtlRaiseException + 0x434'
# 50   0xf838fe3e: 'KiUserExceptionDispatcher + 0x2e'
# 51   0x400f9726: 'Mtirpc_Init + 0x3bcf6'
# 52   0x40108772: 'Mtirpc_Init + 0x4ad42'
# 53   0x4010b9c6: 'Mtirpc_Init + 0x4df96'
# 54   0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 55   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 56   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 57   0x10012f19: 'TclEvalObjEx + 0x249'
# 58   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 59   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 60   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 61   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 62   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 63   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 64   0x074d4071: 'Itk_UsualCmd + 0x2cf1'
# 65   0x074d67e1: 'Itk_UsualCmd + 0x5461'
# 66   0x8000c054: 'Itcl_EvalMemberCode + 0x194'
# 67   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 68   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 69   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 70   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 71   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 72   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 73   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 74   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 75   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 76   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 77   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 78   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 79   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 80   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 81   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 82   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 83   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 84   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 85   0x10012f19: 'TclEvalObjEx + 0x249'
# 86   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 87   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 88   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 89   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 90   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 91   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 92   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 93   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 94   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 95   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 96   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 97   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 98   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 99   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 100  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 101  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 102  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 103  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 104  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 105  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 106  0x100118d1: 'Tcl_EvalObjv + 0x51'
# 107  0x10012e2b: 'TclEvalObjEx + 0x15b'
# 108  0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 109  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 110  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 111  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 112  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 113  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 114  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 115  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 116  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 117  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 118  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 119  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 120  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 121  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 122  0x100118d1: 'Tcl_EvalObjv + 0x51'
# 123  0x10012e2b: 'TclEvalObjEx + 0x15b'
# 124  0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 125  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 126  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 127  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 128  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 129  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 130  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 131  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 132  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 133  0x10012f19: 'TclEvalObjEx + 0x249'
# 134  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 135  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 136  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 137  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 138  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 139  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 140  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 141  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 142  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 143  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 144  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 145  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 146  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 147  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 148  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 149  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 150  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 151  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 152  0x10012f19: 'TclEvalObjEx + 0x249'
# 153  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 154  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 155  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 156  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 157  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 158  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 159  0x10012c28: 'Tcl_Eval + 0x38'
# 160  0x4006fe3b: '<unknown (@0x4006fe3b)>'
# 161  0x400705d8: '<unknown (@0x400705d8)>'
# 162  0x400711ea: '<unknown (@0x400711ea)>'
# 163  0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 164  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 165  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 166  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 167  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 168  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 169  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 170  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 171  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 172  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 173  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 174  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 175  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 176  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 177  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 178  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 179  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 180  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 181  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 182  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 183  0x10012f19: 'TclEvalObjEx + 0x249'
# 184  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 185  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 186  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 187  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 188  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 189  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 190  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 191  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 192  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 193  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 194  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 195  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 196  0x10012f19: 'TclEvalObjEx + 0x249'
# 197  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 198  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 199  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 200  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 201  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 202  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 203  0x10011a68: 'Tcl_EvalEx + 0x28'
# 204  0x103288e0: 'Tk_BindEvent + 0xc30'
# 205  0x102f4644: 'TkBindEventProc + 0x264'
# 206  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 207  0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 208  0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 209  0x100954b2: 'Tcl_DoOneEvent + 0x172'
# 210  0x402e5a31: 'Ucdb_Init + 0x55a31'
# 211  0x4010c058: 'Mtirpc_Init + 0x4e628'
# 212  0x401e9c1c: 'Mtirpc_Init + 0x12c1ec'
# 213  0x4029866b: 'Ucdb_Init + 0x866b'
# 214  0x401a61af: 'Mtirpc_Init + 0xe877f'
# 215  0x4018ac07: 'Mtirpc_Init + 0xcd1d7'
# 216  0x4018acb3: 'Mtirpc_Init + 0xcd283'
# 217  0x4011ef7d: 'Mtirpc_Init + 0x6154d'
# 218  0x4017ff32: 'Mtirpc_Init + 0xc2502'
# 219  0x40180f6b: 'Mtirpc_Init + 0xc353b'
# 220  0x100b9a1c: 'TclServiceIdle + 0x6c'
# 221  0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 222  0x102e21a5: 'Tk_MainLoop + 0x25'
# 223  0x102ae12b: 'Tk_MainEx + 0x91b'
# 224  0x400e051b: 'Mtirpc_Init + 0x22aeb'
# 225  0x400e2292: 'Mtirpc_Init + 0x24862'
# 226  0x405a75f2: 'Sqlite_Unload + 0xb3492'
# 227  0xf7727034: 'BaseThreadInitThunk + 0x14'
# 228  0xf833d0d1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

