m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Workplace/Work/TDC_1.6/RTL
vdecode
!s110 1610366658
!i10b 1
!s100 47egIjCD]IV>Zbm0z4BX@3
I[YNV5>bZDecd52T6h`Zgc1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1609301176
8decode.v
Fdecode.v
L0 1
Z2 OL;L;10.4;61
r1
!s85 0
31
Z3 !s108 1610366658.531000
Z4 !s107 tof_cal.v|tdc_top.v|tb_tdc.v|sync.v|spad_model.v|int_cal.v|decode.v|
Z5 !s90 -reportprogress|300|decode.v|int_cal.v|spad_model.v|sync.v|tb_tdc.v|tdc_top.v|tof_cal.v|
!i113 0
Z6 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vint_cal
R1
r1
!s85 0
31
!i10b 1
!s100 n6kY8]C`CBIn>gz]L74FD0
Ia8GdOK4n0zQalVc6HZYgg3
R0
w1610090302
8int_cal.v
Fint_cal.v
L0 1
R2
R3
R4
R5
!i113 0
R6
vspad_module
R1
r1
!s85 0
31
!i10b 1
!s100 3`zU1oQSm9DSK<FRb0U@?2
IlJc]KLk3nXQm[@deB4WRE0
R0
w1609824175
8spad_model.v
Fspad_model.v
L0 2
R2
R3
R4
R5
!i113 0
R6
vsync
R1
r1
!s85 0
31
!i10b 1
!s100 jL6nDaf^0MWTKzbHY=e^>2
IH>;6[9QQMEI`ZH8RkD0`42
R0
w1609301944
8sync.v
Fsync.v
L0 5
R2
R3
R4
R5
!i113 0
R6
vtb_tdc
R1
r1
!s85 0
31
!i10b 1
!s100 :2Cd@HFI3:nMcGYRiMM5c0
I4L72M]N0gTMfBR=L6:U`I3
R0
w1610361793
8tb_tdc.v
Ftb_tdc.v
L0 2
R2
R3
R4
R5
!i113 0
R6
vtdc_top
R1
r1
!s85 0
31
!i10b 1
!s100 c41hT9z8TBeKa6Q2X[Lg43
I32]l[>5R0OGY^3W^`UOOC1
R0
w1610366649
8tdc_top.v
Ftdc_top.v
L0 2
R2
R3
R4
R5
!i113 0
R6
vtof_cal
R1
r1
!s85 0
31
!i10b 1
!s100 Qn1AYohA1GeA]WDPkM8hD3
I?c[?Pocjh5SLE4oVaf;^:3
R0
w1610365719
8tof_cal.v
Ftof_cal.v
L0 1
R2
R3
R4
R5
!i113 0
R6
