m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Workplace/Work/TDC_1.6/RTL
vcount_max
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 We9e>QhJQKP;be:b<]N8D0
IbC^UFU:@oNXmiTIeU^73`1
R0
w1610528585
8count_max.v
Fcount_max.v
L0 27
Z2 OL;L;10.4;61
Z3 !s108 1610612393.320000
Z4 !s107 tof_cal.v|tdc_top.v|tb_tdc_his.v|tb_tdc.v|sync.v|spad_model.v|int_cal.v|histogram.v|decoder.v|decode.v|count_max.v|
Z5 !s90 -reportprogress|300|count_max.v|decode.v|decoder.v|histogram.v|int_cal.v|spad_model.v|sync.v|tb_tdc.v|tb_tdc_his.v|tdc_top.v|tof_cal.v|
!i113 0
Z6 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vdecode
Z7 !s110 1610612393
!i10b 1
!s100 B1_8CkfedX5FK7f[[D3JK2
IiWJRHnn<_]bai?Of`4U1@0
R1
R0
w1609301176
8decode.v
Fdecode.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!i113 0
R6
vdecoder
R7
!i10b 1
!s100 KanI;B>omOMLeM8nUHX2K2
I<MTd<Xk28c3lIBD<i`9Io0
R1
R0
w1610611211
8decoder.v
Fdecoder.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!i113 0
R6
vhistogram
R1
r1
!s85 0
31
!i10b 1
!s100 JJ0@4]MhRl@_AQ8GkA]Be2
I0Ij>5amQdRL8:>5EV<57g3
R0
w1610528597
8histogram.v
Fhistogram.v
L0 25
R2
R3
R4
R5
!i113 0
R6
vint_cal
R1
r1
!s85 0
31
!i10b 1
!s100 W:7]LL><<5>GBIg2m]nDm0
IjNLlob^niJ=>CnjeYhMBO0
R0
w1610090302
8int_cal.v
Fint_cal.v
L0 1
R2
R3
R4
R5
!i113 0
R6
vspad_module
R1
r1
!s85 0
31
!i10b 1
!s100 3`zU1oQSm9DSK<FRb0U@?2
IlJc]KLk3nXQm[@deB4WRE0
R0
w1609824175
8spad_model.v
Fspad_model.v
L0 2
R2
R3
R4
R5
!i113 0
R6
vsync
R1
r1
!s85 0
31
!i10b 1
!s100 jL6nDaf^0MWTKzbHY=e^>2
IH>;6[9QQMEI`ZH8RkD0`42
R0
w1609301944
8sync.v
Fsync.v
L0 5
R2
R3
R4
R5
!i113 0
R6
vtb_tdc
R7
!i10b 1
!s100 V=JHQ2cY6`eR^]K2X6cc^2
I?979@Nf:EocN:zPdTzJ352
R1
R0
w1610503202
8tb_tdc.v
Ftb_tdc.v
L0 2
R2
r1
!s85 0
31
R3
R4
R5
!i113 0
R6
vtb_tdc_his
R1
r1
!s85 0
31
!i10b 1
!s100 MZZFlb<fKQ>jhnHJ74;z13
I:l_odH>aJR>MVQT]O@CQ@0
R0
w1610612342
8tb_tdc_his.v
Ftb_tdc_his.v
L0 2
R2
R3
R4
R5
!i113 0
R6
vtdc_top
R1
r1
!s85 0
31
!i10b 1
!s100 Hh`BoAA0JnOS7Wm>jlcbU0
I>j@VK^CbkjjZF4SalYbj]0
R0
w1610609873
8tdc_top.v
Ftdc_top.v
L0 2
R2
R3
R4
R5
!i113 0
R6
vtof_cal
R1
r1
!s85 0
31
!i10b 1
!s100 Qn1AYohA1GeA]WDPkM8hD3
I?c[?Pocjh5SLE4oVaf;^:3
R0
w1610365719
8tof_cal.v
Ftof_cal.v
L0 1
R2
R3
R4
R5
!i113 0
R6
