m255
K3
13
cModel Technology
Z0 dC:\Users\zhaohao\Desktop\workspace\MyGitProject-\Work\TDC_1.6\RTL
vcount_max
V^5cm6a5NTVThY0<;j193:2
r1
!s85 0
31
I;4?KOJ1Y`RH<k9CmN3Wnz1
Z1 dC:\Users\zhaohao\Desktop\workspace\MyGitProject-\Work\TDC_1.6\RTL
Z2 w1610641340
8count_max.v
Fcount_max.v
L0 27
Z3 OE;L;10.0c;49
Z4 !s108 1610783145.329000
Z5 !s107 tof_cal.v|tdc_top.v|tb_tdc_his.v|tb_tdc.v|sync.v|spad_model.v|int_cal.v|histogram.v|decoder.v|decode.v|count_max.v|
Z6 !s90 -reportprogress|300|count_max.v|decode.v|decoder.v|histogram.v|int_cal.v|spad_model.v|sync.v|tb_tdc.v|tb_tdc_his.v|tdc_top.v|tof_cal.v|
Z7 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 LDCA0X5nn>AfB5N0>0KGB3
vdecode
IIA<iAYh06UR4NQUl7iECm2
VoMQc_0]LTTm^B0n3?bU672
R1
Z8 w1610262266
8decode.v
Fdecode.v
L0 1
R3
r1
31
R4
R5
R6
R7
!s100 Z6YhCRKGahYXG;^LgD[5c3
!s85 0
vdecoder
IhDe0SjR:8BF;G5Y2Gk4Vf3
VL9gkkQkFGDCWDid4R5@3<1
R1
R2
8decoder.v
Fdecoder.v
L0 1
R3
r1
31
R4
R5
R6
R7
!s100 ?i7W`>jlW0C8XW<jB[3Fb0
!s85 0
vhistogram
V:`?N[>a3AFaE^mL6:hfD]2
r1
31
IVG>dYO=6G_aSh`f8??:IV2
R1
R2
8histogram.v
Fhistogram.v
L0 25
R3
R4
R5
R6
R7
!s85 0
!s100 z__BS`Gf14385LiI0[X4K3
vint_cal
VMzI_kDoHQY4D>W200?SRe2
r1
31
I`051W1C:JACCLmB>1[lX11
R1
R8
8int_cal.v
Fint_cal.v
L0 1
R3
R4
R5
R6
R7
!s85 0
!s100 gCaI@3QAmoS4f0D1[[l3F1
vspad_module
VYMPYfjcDP6gTE]e[HnYOf1
r1
31
IMZKQOL<]AGJm@dK2i4el`0
R1
R8
8spad_model.v
Fspad_model.v
L0 2
R3
R4
R5
R6
R7
!s85 0
!s100 a@Wn[D:KjcUEXRiF=9^Sh3
vsync
V^>Alz8<nNMHBTz@o0CMo>0
r1
31
I>VQIcMf217N_SzC>D]b?Z1
R1
R8
8sync.v
Fsync.v
L0 5
R3
R4
R5
R6
R7
!s85 0
!s100 El`GGnnj_@:zZViDzM34W0
vtb_tdc
I;XLFJIIJYQc?`hhL0mQW^3
Vi>_h@SC`:G>`TiQ1kn7H52
R1
w1610766547
8tb_tdc.v
Ftb_tdc.v
L0 2
R3
r1
31
R4
R5
R6
R7
!s100 _EgJ@k]a9cU]Co4EXJ;KM1
!s85 0
vtb_tdc_his
VQNdF0An@LF17@nX[g6O5P0
r1
31
I8Lh`ci6loG>Oh3=jmkZNL3
R1
w1610783120
8tb_tdc_his.v
Ftb_tdc_his.v
L0 2
R3
R4
R5
R6
R7
!s85 0
!s100 `zAAZkELP[0E5PT06dH0?2
vtdc_top
VKVag1Ujc1ZLV5P=Nl<U0k1
r1
31
I5:9m[O?[eVHPPT?30UcNQ0
R1
w1610780342
8tdc_top.v
Ftdc_top.v
L0 1
R3
R4
R5
R6
R7
!s85 0
!s100 FXIBHLXOfBkQC;NTTT?ad1
vtof_cal
V5XGEEeRkECdYL1ca5z_o;0
r1
31
IhH;@1EHZQ0:gU4eN9]hJ11
R1
w1610779472
8tof_cal.v
Ftof_cal.v
L0 1
R3
R4
R5
R6
R7
!s85 0
!s100 HE^<Fe>3zBnkbKYeJn=f41
