m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Workplace/Work/TDC_1.6/RTL
vdecode
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 47egIjCD]IV>Zbm0z4BX@3
I[YNV5>bZDecd52T6h`Zgc1
R0
w1609301176
8decode.v
Fdecode.v
L0 1
Z2 OL;L;10.4;61
Z3 !s108 1610114152.614000
Z4 !s107 tdc_top.v|tb_tdc.v|sync.v|spad_model.v|int_cal.v|decode.v|
Z5 !s90 -reportprogress|300|decode.v|int_cal.v|spad_model.v|sync.v|tb_tdc.v|tdc_top.v|
!i113 0
Z6 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vint_cal
R1
r1
!s85 0
31
!i10b 1
!s100 n6kY8]C`CBIn>gz]L74FD0
Ia8GdOK4n0zQalVc6HZYgg3
R0
w1610090302
8int_cal.v
Fint_cal.v
L0 1
R2
R3
R4
R5
!i113 0
R6
vsort
!s110 1610091552
!i10b 1
!s100 :ZHa5IZ6lA9]X23>7D6070
I_e9;oiU7Go:hf2fMLL7Tb2
R1
R0
w1608812999
8sort.v
Fsort.v
L0 1
R2
r1
!s85 0
31
!s108 1610091552.810000
!s107 tdc_top.v|tb_tdc.v|sync.v|spad_model.v|sort.v|int_cal.v|decode.v|
!s90 -reportprogress|300|decode.v|int_cal.v|sort.v|spad_model.v|sync.v|tb_tdc.v|tdc_top.v|
!i113 0
R6
vspad_module
R1
r1
!s85 0
31
!i10b 1
!s100 3`zU1oQSm9DSK<FRb0U@?2
IlJc]KLk3nXQm[@deB4WRE0
R0
w1609824175
8spad_model.v
Fspad_model.v
L0 2
R2
R3
R4
R5
!i113 0
R6
vsync
R1
r1
!s85 0
31
!i10b 1
!s100 jL6nDaf^0MWTKzbHY=e^>2
IH>;6[9QQMEI`ZH8RkD0`42
R0
w1609301944
8sync.v
Fsync.v
L0 5
R2
R3
R4
R5
!i113 0
R6
vtb_tdc
R1
r1
!s85 0
31
!i10b 1
!s100 @ka[[M4CjnL`4_[5n=J5E3
IK7N2;[UUXI5T`>Bg7Mn5<2
R0
w1610110967
8tb_tdc.v
Ftb_tdc.v
L0 2
R2
R3
R4
R5
!i113 0
R6
vtdc_top
R1
r1
!s85 0
31
!i10b 1
!s100 ClfYnkjO1AB6WoZQNgh]z1
I50o<Ab;04G86@3z@Y5fKe3
R0
w1610113330
8tdc_top.v
Ftdc_top.v
L0 2
R2
R3
R4
R5
!i113 0
R6
