m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Workplace/Work/TDC_1.5/RTL
vdecode
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 47egIjCD]IV>Zbm0z4BX@3
I[YNV5>bZDecd52T6h`Zgc1
R0
w1609301176
8decode.v
Fdecode.v
L0 1
Z2 OL;L;10.4;61
Z3 !s108 1610082877.335000
Z4 !s107 tdc_top.v|tb_tdc.v|sync.v|spad_model.v|sort.v|int_cal.v|decode.v|
Z5 !s90 -reportprogress|300|decode.v|int_cal.v|sort.v|spad_model.v|sync.v|tb_tdc.v|tdc_top.v|
!i113 0
Z6 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vint_cal
R1
r1
!s85 0
31
!i10b 1
!s100 PHdhSj9zNzielba7]h=8c2
IUBEdI^Lo8I=5>YM3ZdgV92
R0
w1610082095
8int_cal.v
Fint_cal.v
L0 1
R2
R3
R4
R5
!i113 0
R6
vsort
!s110 1610082877
!i10b 1
!s100 :ZHa5IZ6lA9]X23>7D6070
I_e9;oiU7Go:hf2fMLL7Tb2
R1
R0
w1608812999
8sort.v
Fsort.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!i113 0
R6
vspad_module
R1
r1
!s85 0
31
!i10b 1
!s100 3`zU1oQSm9DSK<FRb0U@?2
IlJc]KLk3nXQm[@deB4WRE0
R0
w1609824175
8spad_model.v
Fspad_model.v
L0 2
R2
R3
R4
R5
!i113 0
R6
vsync
R1
r1
!s85 0
31
!i10b 1
!s100 jL6nDaf^0MWTKzbHY=e^>2
IH>;6[9QQMEI`ZH8RkD0`42
R0
w1609301944
8sync.v
Fsync.v
L0 5
R2
R3
R4
R5
!i113 0
R6
vtb_tdc
R1
r1
!s85 0
31
!i10b 1
!s100 PZ[_[4bGN0I:84K>g1:aS2
IYm?N>[F3>n<6WH=E5Y1Wm0
R0
w1610082854
8tb_tdc.v
Ftb_tdc.v
L0 2
R2
R3
R4
R5
!i113 0
R6
vtdc_top
R1
r1
!s85 0
31
!i10b 1
!s100 1I_8aREP_>CgQ8NB;__^g2
I:^7NB_ca38^3OA4<6T>k52
R0
w1610082447
8tdc_top.v
Ftdc_top.v
L0 2
R2
R3
R4
R5
!i113 0
R6
